object={
	name="amb_3D_desert_emitter"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="building_layer"
	entity="map_ambient_3D_desert"
	count=0
}
object={
	name="amb_3D_field_emitter"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="building_layer"
	entity="map_ambient_3D_field"
	count=4
	transform="994.746887 0.000000 2198.361816 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
983.538391 0.000000 2190.637207 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
1022.406067 0.000000 2206.809570 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
985.230347 0.000000 2220.173096 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
"}
object={
	name="amb_3D_forest_emitter"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="building_layer"
	entity="map_ambient_3D_forest"
	count=3
	transform="1033.991821 0.000000 2195.356934 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
1071.340820 0.000000 2198.053955 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
1052.750000 0.000000 2201.035889 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
"}
object={
	name="amb_3D_mountain_emitter"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="building_layer"
	entity="map_ambient_3D_mountain"
	count=0
}
object={
	name="amb_3D_ocean_emitter"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="building_layer"
	entity="map_ambient_3D_ocean"
	count=0
}
object={
	name="amb_3D_river_emitter"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="building_layer"
	entity="map_ambient_3D_river"
	count=0
}
