caltyrin={
    pattern="patternsolid_designer.dds"
    color1=yellow_light
    color2=black
    color3=black
    colored_emblem={
        color1=red
        texture="ce_square_kaaba.dds"
        instance={
            position={ 0.210000 0.260000 }
            depth=1.010000
        }

        instance={
            position={ 0.260000 0.700000 }
            depth=2.010000
        }

    }

    colored_emblem={
        color1=white
        texture="ce_cross_large.dds"
        instance={
            scale={ 0.910000 1.000000 }
        }

    }

}