###WESTERN
##ATHORYN
#NOLFYR

nolfyr_arthyr_4={
	type=male
	id=nolfyr_2
	portrait_info = {
		genes={ 		
			hair_color={ 103 80 103 80 }
			skin_color={ 10 57 77 63 }
			eye_color={ 255 104 47 196 }
			gene_chin_forward={ "chin_forward_pos" 139 "chin_forward_pos" 139 }
			gene_chin_height={ "chin_height_pos" 140 "chin_height_pos" 140 }
			gene_chin_width={ "chin_width_neg" 90 "chin_width_neg" 90 }
			gene_eye_angle={ "eye_angle_neg" 106 "eye_angle_neg" 106 }
			gene_eye_depth={ "eye_depth_pos" 172 "eye_depth_pos" 172 }
			gene_eye_height={ "eye_height_neg" 121 "eye_height_neg" 121 }
			gene_eye_distance={ "eye_distance_pos" 131 "eye_distance_pos" 131 }
			gene_eye_shut={ "eye_shut_pos" 144 "eye_shut_pos" 144 }
			gene_forehead_angle={ "forehead_angle_pos" 133 "forehead_angle_pos" 133 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 112 "forehead_brow_height_neg" 112 }
			gene_forehead_roundness={ "forehead_roundness_pos" 186 "forehead_roundness_pos" 186 }
			gene_forehead_width={ "forehead_width_pos" 145 "forehead_width_pos" 153 }
			gene_forehead_height={ "forehead_height_neg" 126 "forehead_height_neg" 126 }
			gene_head_height={ "head_height_neg" 77 "head_height_neg" 77 }
			gene_head_width={ "head_width_neg" 59 "head_width_neg" 80 }
			gene_head_profile={ "head_profile_pos" 139 "head_profile_pos" 139 }
			gene_head_top_height={ "head_top_height_neg" 118 "head_top_height_neg" 118 }
			gene_head_top_width={ "head_top_width_pos" 143 "head_top_width_pos" 143 }
			gene_jaw_angle={ "jaw_angle_pos" 143 "jaw_angle_pos" 143 }
			gene_jaw_forward={ "jaw_forward_pos" 152 "jaw_forward_pos" 152 }
			gene_jaw_height={ "jaw_height_neg" 121 "jaw_height_neg" 121 }
			gene_jaw_width={ "jaw_width_pos" 133 "jaw_width_pos" 133 }
			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 163 "mouth_corner_depth_pos" 163 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 114 "mouth_corner_height_neg" 114 }
			gene_mouth_forward={ "mouth_forward_neg" 126 "mouth_forward_neg" 126 }
			gene_mouth_height={ "mouth_height_pos" 150 "mouth_height_pos" 150 }
			gene_mouth_width={ "mouth_width_pos" 161 "mouth_width_pos" 161 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 150 "mouth_upper_lip_size_pos" 150 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 103 "mouth_lower_lip_size_neg" 103 }
			gene_mouth_open={ "mouth_open_pos" 2 "mouth_open_pos" 140 }
			gene_neck_length={ "neck_length_neg" 118 "neck_length_neg" 118 }
			gene_neck_width={ "neck_width_pos" 131 "neck_width_pos" 131 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 2 "cheek_forward_pos" 2 }
			gene_bs_cheek_height={ "cheek_height_neg" 29 "cheek_height_neg" 29 }
			gene_bs_cheek_width={ "cheek_width_neg" 194 "cheek_width_neg" 194 }
			gene_bs_ear_angle={ "ear_angle_neg" 40 "ear_angle_neg" 40 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 34 "ear_inner_shape_pos" 34 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 85 "ear_both_bend_pos" 85 }
			gene_bs_ear_outward={ "ear_outward_pos" 4 "ear_outward_pos" 4 }
			gene_bs_ear_size={ "ear_size_neg" 50 "ear_size_neg" 50 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 201 "eye_corner_depth_pos" 201 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 58 "eye_fold_shape_pos" 58 }
			gene_bs_eye_size={ "eye_size_pos" 14 "eye_size_pos" 14 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 26 "eye_upper_lid_size_neg" 26 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 43 "forehead_brow_curve_pos" 43 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 12 "forehead_brow_forward_pos" 12 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 160 "forehead_brow_inner_height_pos" 20 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 24 "forehead_brow_outer_height_pos" 24 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 121 "forehead_brow_width_pos" 121 }
			gene_bs_jaw_def={ "jaw_def_pos" 252 "jaw_def_pos" 84 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 11 "mouth_lower_lip_def_pos" 11 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 81 "mouth_lower_lip_full_pos" 81 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 7 "mouth_lower_lip_pad_pos" 7 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 34 "mouth_lower_lip_width_pos" 34 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 17 "mouth_philtrum_def_pos" 17 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 121 "mouth_philtrum_shape_pos" 121 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 48 "mouth_philtrum_width_neg" 48 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 51 "mouth_upper_lip_def_pos" 51 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 154 "mouth_upper_lip_full_neg" 154 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 24 "mouth_upper_lip_profile_neg" 24 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 9 "mouth_upper_lip_width_pos" 9 }
			gene_bs_nose_forward={ "nose_forward_neg" 24 "nose_forward_neg" 24 }
			gene_bs_nose_height={ "nose_height_neg" 90 "nose_height_neg" 90 }
			gene_bs_nose_length={ "nose_length_pos" 79 "nose_length_pos" 79 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 22 "nose_nostril_height_pos" 22 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 115 "nose_nostril_width_neg" 115 }
			gene_bs_nose_profile={ "nose_profile_neg" 35 "nose_profile_neg" 35 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 22 "nose_ridge_angle_neg" 22 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 33 "nose_ridge_width_pos" 33 }
			gene_bs_nose_size={ "nose_size_pos" 37 "nose_size_pos" 37 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 32 "nose_tip_angle_pos" 32 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 36 "nose_tip_forward_neg" 36 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 169 "nose_tip_width_pos" 169 }
			face_detail_cheek_def={ "cheek_def_01" 22 "cheek_def_01" 22 }
			face_detail_cheek_fat={ "cheek_fat_01_pos" 14 "cheek_fat_01_pos" 14 }
			face_detail_chin_cleft={ "chin_cleft" 193 "chin_cleft" 193 }
			face_detail_chin_def={ "chin_def" 223 "chin_def" 223 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 231 "eye_lower_lid_def" 231 }
			face_detail_eye_socket={ "eye_socket_color_03" 8 "eye_socket_color_03" 8 }
			face_detail_nasolabial={ "nasolabial_02" 9 "nasolabial_02" 9 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 75 "nose_ridge_def_pos" 75 }
			face_detail_nose_tip_def={ "nose_tip_def" 2 "nose_tip_def" 2 }
			face_detail_temple_def={ "temple_def" 3 "temple_def" 3 }
			expression_brow_wrinkles={ "brow_wrinkles_02" 186 "brow_wrinkles_02" 19 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 55 "eye_wrinkles_01" 55 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 157 "forehead_wrinkles_01" 157 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_3" 150 "complexion_3" 150 }
			gene_height={ "normal_height" 129 "normal_height" 129 }
			gene_bs_body_type={ "body_fat_head_fat_medium" 119 "body_fat_head_fat_medium" 119 }
			gene_bs_body_shape={ "body_shape_hourglass_full" 29 "body_shape_hourglass_full" 29 }
			gene_bs_bust={ "bust_clothes" 102 "bust_clothes" 102 }
			gene_age={ "old_1" 181 "old_1" 181 }
			gene_eyebrows_shape={ "far_spacing_lower_thickness" 165 "far_spacing_lower_thickness" 165 }
			gene_eyebrows_fullness={ "layer_2_low_thickness" 255 "layer_2_low_thickness" 191 }
			gene_body_hair={ "body_hair_avg" 158 "body_hair_avg" 158 }
			gene_hair_type={ "hair_wavy" 115 "hair_wavy" 115 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			eye_accessory={ "normal_eyes" 138 "normal_eyes" 138 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 43 "normal_eyelashes" 43 }
			hairstyles={ "all_hairstyles" 22 }
			beards={ "all_beards" 197 }
			clothes={ "western_high_nobility_clothes" 198 }
			headgear={ "western_royalty" 197 }
			legwear={ "all_legwear" 0 }
			cloaks={ "western_royalty" 0 }
		}
	}
	enabled=yes
	entity={ 0 0 }
}

nolfyr_henri_2={
	type=male
	id=nolfyr_3
	portrait_info = {
		genes={ 		
			hair_color={ 103 80 103 80 }
			skin_color={ 10 57 77 63 }
			eye_color={ 228 81 47 196 }
			gene_chin_forward={ "chin_forward_neg" 139 "chin_forward_pos" 139 }
			gene_chin_height={ "chin_height_pos" 140 "chin_height_pos" 140 }
			gene_chin_width={ "chin_width_neg" 116 "chin_width_neg" 90 }
			gene_eye_angle={ "eye_angle_neg" 132 "eye_angle_neg" 106 }
			gene_eye_depth={ "eye_depth_pos" 172 "eye_depth_pos" 172 }
			gene_eye_height={ "eye_height_neg" 121 "eye_height_neg" 121 }
			gene_eye_distance={ "eye_distance_pos" 131 "eye_distance_pos" 131 }
			gene_eye_shut={ "eye_shut_pos" 100 "eye_shut_pos" 144 }
			gene_forehead_angle={ "forehead_angle_pos" 133 "forehead_angle_pos" 133 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 112 "forehead_brow_height_neg" 112 }
			gene_forehead_roundness={ "forehead_roundness_pos" 186 "forehead_roundness_pos" 186 }
			gene_forehead_width={ "forehead_width_pos" 145 "forehead_width_pos" 153 }
			gene_forehead_height={ "forehead_height_neg" 156 "forehead_height_neg" 126 }
			gene_head_height={ "head_height_neg" 95 "head_height_neg" 77 }
			gene_head_width={ "head_width_neg" 59 "head_width_neg" 80 }
			gene_head_profile={ "head_profile_pos" 139 "head_profile_pos" 139 }
			gene_head_top_height={ "head_top_height_neg" 118 "head_top_height_neg" 118 }
			gene_head_top_width={ "head_top_width_pos" 143 "head_top_width_pos" 143 }
			gene_jaw_angle={ "jaw_angle_pos" 143 "jaw_angle_pos" 143 }
			gene_jaw_forward={ "jaw_forward_pos" 105 "jaw_forward_pos" 152 }
			gene_jaw_height={ "jaw_height_neg" 121 "jaw_height_neg" 121 }
			gene_jaw_width={ "jaw_width_pos" 133 "jaw_width_pos" 133 }
			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 163 "mouth_corner_depth_pos" 163 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 114 "mouth_corner_height_neg" 114 }
			gene_mouth_forward={ "mouth_forward_neg" 126 "mouth_forward_neg" 126 }
			gene_mouth_height={ "mouth_height_pos" 150 "mouth_height_pos" 150 }
			gene_mouth_width={ "mouth_width_pos" 161 "mouth_width_pos" 161 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 150 "mouth_upper_lip_size_pos" 150 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 103 "mouth_lower_lip_size_neg" 103 }
			gene_mouth_open={ "mouth_open_pos" 2 "mouth_open_pos" 140 }
			gene_neck_length={ "neck_length_neg" 118 "neck_length_neg" 118 }
			gene_neck_width={ "neck_width_pos" 131 "neck_width_pos" 131 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 2 "cheek_forward_pos" 2 }
			gene_bs_cheek_height={ "cheek_height_neg" 29 "cheek_height_neg" 29 }
			gene_bs_cheek_width={ "cheek_width_neg" 194 "cheek_width_neg" 194 }
			gene_bs_ear_angle={ "ear_angle_neg" 40 "ear_angle_neg" 40 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 34 "ear_inner_shape_pos" 34 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 85 "ear_both_bend_pos" 85 }
			gene_bs_ear_outward={ "ear_outward_pos" 22 "ear_outward_pos" 4 }
			gene_bs_ear_size={ "ear_size_pos" 75 "ear_size_neg" 50 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 201 "eye_corner_depth_pos" 201 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 58 "eye_fold_shape_pos" 58 }
			gene_bs_eye_size={ "eye_size_pos" 14 "eye_size_pos" 14 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 26 "eye_upper_lid_size_neg" 26 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 43 "forehead_brow_curve_pos" 43 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 12 "forehead_brow_forward_pos" 12 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 160 "forehead_brow_inner_height_pos" 20 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 24 "forehead_brow_outer_height_pos" 24 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 121 "forehead_brow_width_pos" 121 }
			gene_bs_jaw_def={ "jaw_def_pos" 252 "jaw_def_pos" 84 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 11 "mouth_lower_lip_def_pos" 11 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 81 "mouth_lower_lip_full_pos" 81 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 7 "mouth_lower_lip_pad_pos" 7 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 34 "mouth_lower_lip_width_pos" 34 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 17 "mouth_philtrum_def_pos" 17 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 121 "mouth_philtrum_shape_pos" 121 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 48 "mouth_philtrum_width_neg" 48 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 51 "mouth_upper_lip_def_pos" 51 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 154 "mouth_upper_lip_full_neg" 154 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 58 "mouth_upper_lip_profile_neg" 24 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 9 "mouth_upper_lip_width_pos" 9 }
			gene_bs_nose_forward={ "nose_forward_neg" 24 "nose_forward_neg" 24 }
			gene_bs_nose_height={ "nose_height_neg" 90 "nose_height_neg" 90 }
			gene_bs_nose_length={ "nose_length_pos" 79 "nose_length_pos" 79 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 22 "nose_nostril_height_pos" 22 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 115 "nose_nostril_width_neg" 115 }
			gene_bs_nose_profile={ "nose_profile_hawk" 35 "nose_profile_neg" 35 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 22 "nose_ridge_angle_neg" 22 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 33 "nose_ridge_width_pos" 33 }
			gene_bs_nose_size={ "nose_size_pos" 1 "nose_size_pos" 37 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 123 "nose_tip_angle_pos" 32 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 36 "nose_tip_forward_neg" 36 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 169 "nose_tip_width_pos" 169 }
			face_detail_cheek_def={ "cheek_def_01" 22 "cheek_def_01" 22 }
			face_detail_cheek_fat={ "cheek_fat_01_pos" 38 "cheek_fat_01_pos" 14 }
			face_detail_chin_cleft={ "chin_cleft" 107 "chin_cleft" 193 }
			face_detail_chin_def={ "chin_def" 165 "chin_def" 223 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 231 "eye_lower_lid_def" 231 }
			face_detail_eye_socket={ "eye_socket_color_03" 8 "eye_socket_color_03" 8 }
			face_detail_nasolabial={ "nasolabial_02" 9 "nasolabial_02" 9 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 75 "nose_ridge_def_pos" 75 }
			face_detail_nose_tip_def={ "nose_tip_def" 2 "nose_tip_def" 2 }
			face_detail_temple_def={ "temple_def" 3 "temple_def" 3 }
			expression_brow_wrinkles={ "brow_wrinkles_03" 104 "brow_wrinkles_02" 19 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 58 "eye_wrinkles_01" 55 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 98 "forehead_wrinkles_01" 157 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_3" 150 "complexion_3" 150 }
			gene_height={ "normal_height" 129 "normal_height" 129 }
			gene_bs_body_type={ "body_fat_head_fat_medium" 119 "body_fat_head_fat_medium" 119 }
			gene_bs_body_shape={ "body_shape_hourglass_full" 80 "body_shape_hourglass_full" 29 }
			gene_bs_bust={ "bust_clothes" 81 "bust_clothes" 102 }
			gene_age={ "old_beauty_1" 2 "old_1" 181 }
			gene_eyebrows_shape={ "avg_spacing_low_thickness" 165 "far_spacing_lower_thickness" 165 }
			gene_eyebrows_fullness={ "layer_2_low_thickness" 132 "layer_2_low_thickness" 191 }
			gene_body_hair={ "body_hair_sparse_low_stubble" 215 "body_hair_avg" 158 }
			gene_hair_type={ "hair_wavy" 115 "hair_wavy" 115 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			eye_accessory={ "normal_eyes" 138 "normal_eyes" 138 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 43 "normal_eyelashes" 43 }
			hairstyles={ "western_hairstyles_curly" 255 "all_hairstyles" 0 }
			beards={ "all_beards" 186 "no_beard" 0 }
			clothes={ "western_royalty_clothes" 195 "most_clothes" 0 }
			headgear={ "western_royalty" 255 "no_headgear" 0 }
			legwear={ "all_legwear" 0 "all_legwear" 0 }
			cloaks={ "western_royalty" 0 "no_cloak" 0 }
		}
	}
	enabled=yes

	entity={ 0 0 }
}
